<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Week 0 | First Thoughts &middot; SOARS</title>
        <meta name="description" content="Some initial thoughts about the summer ahead ...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Week 0 | First Thoughts">
<meta property="og:description" content="Some initial thoughts about the summer ahead ...">
<meta property="og:type" content="article">
<meta property="og:url" content="/soars19ctds/2019/05/28/week-0-first-thoughts/">
        <link rel="stylesheet" href="/soars19ctds/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="SOARS 2019" href="/soars19ctds/">SOARS 2019</a>
                            </h1>
                        
                        <a class="button-square" href="/soars19ctds/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/NCAR/soars19ctds" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:kmaull@ucar.edu">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Journal" href="/soars19ctds/">Journal</a>
    </li>

    <li class="site-nav-item">
        <a title="Workshop" href="/soars19ctds/workshop">Workshop</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/soars19ctds/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="/soars19ctds/resources">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/soars19ctds/about">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Week 0 | First Thoughts</h1>
    
        <p class="post-description" itemprop="description">Some initial thoughts about the summer ahead ...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-05-28" itemprop="datePublished">Tue, May 28, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">SOARS</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="review-of-computational-workshop-0">REVIEW OF COMPUTATIONAL WORKSHOP 0</h2>

<p>We had a wonderful inaugural session last Friday!  You can find the slides <a href="/assets/SOARS_WS0_05252019.pdf">here</a> if you&rsquo;d like to go over the content again.</p>

<h3 id="the-computationally-f-a-i-r-future">THE COMPUTATIONALLY F-A-I-R FUTURE</h3>

<p>I want to encourage you again, to read the <a href="http://doi.org/gc4h73">Gil, et. al paper</a> as it sets the stage for many of the things coming over and summer and over the course of your academic careers to come.  Reiterating the conversation about FAIR notebooks, I would also recommend you:</p>

<ul>
<li><p>check out the poster I did last year at a scientific software workshop at UT/Austin on <a href="https://doi.org/10.6084/m9.figshare.6198554.v1">FAIR computational notebooks</a>; and</p></li>

<li><p>this recent PLOS One blog post on <a href="https://blogs.plos.org/everyone/2018/11/05/supporting-fair-data-in-the-earth-space-and-environmental-sciences/">Supporting FAIR data in Earth, Space and Enviromental Sciences</a> gives you some real insight as to how important this topic is becoming in publishing.</p></li>
</ul>

<h3 id="pythonistas-unite">PYTHONISTAS UNITE!</h3>

<p>It is encouraging to see that Python is making its way into the coursework, as I see informally that nearly all of you are getting at least some exposure to it.  Please know that in terms of the Geosciences, Python is important for a number if reasons, but one of the most important is that there is really strong support for it in the multitude of libraries and code repositories using it to solve geoscience problems.</p>

<p>I wanted to point out there are so many great repositories on Github for <a href="https://github.com/search?q=geoscience+python">using Python in the Geosciences</a>, but here are three you should bookmark:</p>

<ul>
<li><a href="https://github.com/koldunovn/python_for_geosciences"><code>python_for_geosciences</code></a> repository contains a number of really good notebooks from basic Python to Maps, time series, etc.  You can <a href="https://nbviewer.jupyter.org/github/koldunovn/python_for_geosciences/blob/master/00%20-%20Why%20Python.ipynb">view it more comfortably with NBViewer</a>;</li>
<li><a href="https://github.com/softwareunderground/awesome-open-geoscience"><code>Awesome Open Geoscience</code></a> is a really strong resource that neatly organizes the things you need to know.  The list is openly curated, and there are a number of really nice resources including the &ldquo;Basic Geoscience Cheatsheet&rdquo; one-pager that you may (not may not) find useful.</li>
<li><a href="https://rabernat.github.io/research_computing_2018/"><code>Research Computing in Earth Science</code></a> graduate course website at Columbia University.  This course hits the mark with where things are going with Python and computing in general, and you will want to take some of the content very seriously in tending to your future skills and goals as 21st century graduate students.</li>
</ul>

<h3 id="why-github-again">WHY GITHUB, AGAIN?</h3>

<p>We will be using <a href="https://jupyter.org/hub">JupyterHub</a> in the workshops like last year, and in order to use the environment, you will need to get your set up a Github account.  As I mentioned in the introduction, Github is (arguably) <em>the place</em> for open source software on the Internet, and it is increasingly the place where computational digital scholarship is happening.  Many scholars are using Github to share their research in the open, since it is a platform that is conducive to sharing software assets of all kinds, from code, to text files, datasets, visualizations, etc.</p>

<h2 id="looking-ahead-to-week-1-workshop-1">LOOKING AHEAD TO (WEEK 1) WORKSHOP 1</h2>

<h3 id="new-prot-eacute-g-eacute-s">NEW PROT&Eacute;G&Eacute;S</h3>

<p>There is one thing that you can be certain of as your career in atmospheric and geoscience progresses: you will need to be familiar with formulating computational solutions to problems.  So what is this <em>computational thinking</em> anyway?  Quite simply, is it <em>algorithmic</em> thinking, or ways to develop solutions to problems that (mainly computers, but sometimes humans) can carry out.  It is thinking about how to break a problem down so that you can identify the key abstractions of the problem, and to apply the computational tools necessary to approach those abstractions effectively and efficiently.  It isn&rsquo;t really about &ldquo;programming&rdquo;, per se, since a good &ldquo;computational solution&rdquo;, can be programmed on any machine and on any language.</p>

<p>It is also developing a way of thinking at capitalizes on <em>scaling</em> your solution to work on larger problems efficiently.  Computational thinking is not restricted to computer science, indeed, nearly all modern scientific domains rely on computers to solve a myriad of complex problems (arguably we are at an epoch in civilization where, perhaps, that reliance is permanent), and now <a href="https://digitalhumanities.mit.edu/">even humanities has turned a computational leaf</a>.</p>

<ul>
<li><strong>For workshop 1 (AM) this week</strong>, we&rsquo;re going to start to explore some core concepts in computation thinking and problem solving, especially around problem abstraction and decomposition.</li>
</ul>

<h3 id="returning-prot-eacute-g-eacute-s">RETURNING PROT&Eacute;G&Eacute;S</h3>

<p>Our friends at <a href="https://www.unidata.ucar.edu/">Unidata</a> have graciously provided a JupyterHub-based computational platform for us to conduct our workshops.  This playground requires that you use your Github account (created last year) to gain access to the JupyterHub where you are free to not only <a href="https://www.unidata.ucar.edu/support/index.html#training">explore the many tutorials already provided by Unidata</a>, but also to work on code of your own.  Access to the Hub will (at least for now), only be available through the summer.</p>

<p>Unidata is a UCAR Community Program (UCP) operated with support from the NSF &ldquo;has been providing data, software tools, and support to enhance Earth System education and research&rdquo;<sup class="footnote-ref" id="fnref:about-unidata"><a href="#fn:about-unidata">1</a></sup>.  Among other things, they manage and maintain cloud infrastructure for geoscience-related data and software, as well as develop a number of software modules in a variety of languages, specifically related to manipulating geospatial, atmospheric and meteorological data.  From your university courses, you might have become familiar with <a href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> (Network Common Data Format) which is a data format that UCAR and UNIDATA developed in 1989.  NetCDF is still currently maintained and developed here at UCAR within Unidata.  If you are not familiar with NetCDF, you may want to check out <a href="https://unidata.github.io/MetPy/latest/examples/Four_Panel_Map.html?highlight=netcdf">this demo</a> of loading NetCDF data and plotting a four panel map.</p>

<ul>
<li><strong>For workshop 1 (PM) this week</strong> we&rsquo;ll explore the JupyterHub enviroment and a few of the included tutorials, so make sure you have your Github account (and check out the email about logging in).</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:about-unidata">About Unidata, <a href="https://www.unidata.ucar.edu/about/">https://www.unidata.ucar.edu/about/</a>
 <a class="footnote-return" href="#fnref:about-unidata"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/soars19ctds/tags/python/">python</a>, 
            
                <a href="/soars19ctds/tags/weekly-updates/">weekly updates</a>, 
            
                <a href="/soars19ctds/tags/journal/">journal</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="SOARS 2019" href="/soars19ctds/">SOARS 2019</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/soars19ctds/js/jquery-1.11.3.min.js"></script>
        <script src="/soars19ctds/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/soars19ctds/js/scripts.js"></script>
    </body>
</html>

